In [131]:
depends = ['../data/interim/parking_clean_dtypes.p', '../data/interim/temp_clean.csv']
dest = '../data/interim/joined_data_hourly.p'

In [132]:
import pandas as pd

In [133]:
f = pd.read_pickle('../data/interim/parking_clean_dtypes.p')

In [134]:
f

,state,license,date,time,violation,precinct,county,agency,fine,dt
0,MN,PAS,11/15/2018,10:01 AM,DOUBLE PARKING-MIDTOWN COMML,18,NY,TRAFFIC,115.0,2018-11-15 10:01:00
1,NY,COM,10/24/2018,09:27 AM,FAIL TO DISP. MUNI METER RECPT,14,NY,TRAFFIC,65.0,2018-10-24 09:27:00
2,NY,PAS,12/14/2017,05:32 PM,FAIL TO DSPLY MUNI METER RECPT,120,R,TRAFFIC,35.0,2017-12-14 17:32:00
3,NY,PAS,01/26/2017,11:54 AM,NO PARKING-STREET CLEANING,69,K,TRAFFIC,45.0,2017-01-26 11:54:00
4,MN,PAS,11/17/2018,12:42 PM,DOUBLE PARKING-MIDTOWN COMML,13,NY,TRAFFIC,115.0,2018-11-17 12:42:00
...,...,...,...,...,...,...,...,...,...,...
12670929,NY,PAS,06/06/2017,01:47 PM,NO PARKING-DAY/TIME LIMITS,115,Q,TRAFFIC,60.0,2017-06-06 13:47:00
12670930,NY,PAS,12/27/2017,12:16 PM,NO PARKING-DAY/TIME LIMITS,103,Q,TRAFFIC,60.0,2017-12-27 12:16:00
12670931,NY,PAS,07/12/2017,12:27 PM,NO PARKING-STREET CLEANING,114,Q,TRAFFIC,45.0,2017-07-12 12:27:00
12670932,NY,PAS,07/25/2017,12:47 PM,NO PARKING-STREET CLEANING,102,Q,TRAFFIC,45.0,2017-07-25 12:47:00
12670933,NY,PAS,01/22/2018,09:08 AM,FAIL TO DSPLY MUNI METER RECPT,112,Q,TRAFFIC,35.0,2018-01-22 09:08:00

In [135]:
f['hour'] = f.dt.dt.hour

In [136]:
new = f.groupby(['date','hour']).count()

In [137]:
new

                 state  license  time  violation  precinct  county  agency  \
date       hour
01/01/2016 1         3        3     3          3         3       3       3
           2         3        3     3          3         3       3       3
           3         2        2     2          2         2       2       2
           4         2        2     2          2         2       1       2
           7         1        1     1          1         1       1       1
...                ...      ...   ...        ...       ...     ...     ...
12/31/2018 20        5        5     5          5         5       5       5
           21        4        4     4          4         4       4       4
           22        9        9     9          9         9       7       9
           23        7        7     7          7         7       5       7
19/10/2018 8         1        1     1          1         1       1       1

                 fine  dt
date       hour
01/01/2016 1        3   3
           2        3   3
           3        2   2
           4        2   2
           7        1   1
...               ...  ..
12/31/2018 20       5   5
           21       4   4
           22       9   9
           23       7   7
19/10/2018 8        1   1

[26231 rows x 9 columns]

In [138]:
n = new.reset_index()

In [139]:
n

,date,hour,state,license,time,violation,precinct,county,agency,fine,dt
0,01/01/2016,1,3,3,3,3,3,3,3,3,3
1,01/01/2016,2,3,3,3,3,3,3,3,3,3
2,01/01/2016,3,2,2,2,2,2,2,2,2,2
3,01/01/2016,4,2,2,2,2,2,1,2,2,2
4,01/01/2016,7,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
26226,12/31/2018,20,5,5,5,5,5,5,5,5,5
26227,12/31/2018,21,4,4,4,4,4,4,4,4,4
26228,12/31/2018,22,9,9,9,9,9,7,9,9,9
26229,12/31/2018,23,7,7,7,7,7,5,7,7,7
26230,19/10/2018,8,1,1,1,1,1,1,1,1,1

In [140]:
n = n.loc[n['date'] != '19/10/2018']

In [141]:
n

,date,hour,state,license,time,violation,precinct,county,agency,fine,dt
0,01/01/2016,1,3,3,3,3,3,3,3,3,3
1,01/01/2016,2,3,3,3,3,3,3,3,3,3
2,01/01/2016,3,2,2,2,2,2,2,2,2,2
3,01/01/2016,4,2,2,2,2,2,1,2,2,2
4,01/01/2016,7,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
26225,12/31/2018,19,4,4,4,4,4,4,4,4,4
26226,12/31/2018,20,5,5,5,5,5,5,5,5,5
26227,12/31/2018,21,4,4,4,4,4,4,4,4,4
26228,12/31/2018,22,9,9,9,9,9,7,9,9,9
26229,12/31/2018,23,7,7,7,7,7,5,7,7,7

In [142]:
n['date'] = pd.to_datetime(n.date)

C:\Users\rucku\AppData\Local\Temp\ipykernel_27092\3246920945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['date'] = pd.to_datetime(n.date)

In [144]:
n['time'] = pd.to_datetime(n['hour'],format="%H").dt.time

C:\Users\rucku\AppData\Local\Temp\ipykernel_27092\4240402221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['time'] = pd.to_datetime(n['hour'],format="%H").dt.time

In [145]:
n

,date,hour,state,license,time,violation,precinct,county,agency,fine,dt
0,2016-01-01,1,3,3,01:00:00,3,3,3,3,3,3
1,2016-01-01,2,3,3,02:00:00,3,3,3,3,3,3
2,2016-01-01,3,2,2,03:00:00,2,2,2,2,2,2
3,2016-01-01,4,2,2,04:00:00,2,2,1,2,2,2
4,2016-01-01,7,1,1,07:00:00,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
26225,2018-12-31,19,4,4,19:00:00,4,4,4,4,4,4
26226,2018-12-31,20,5,5,20:00:00,5,5,5,5,5,5
26227,2018-12-31,21,4,4,21:00:00,4,4,4,4,4,4
26228,2018-12-31,22,9,9,22:00:00,9,9,7,9,9,9
26229,2018-12-31,23,7,7,23:00:00,7,7,5,7,7,7

In [146]:
n['date'] = n['date'].astype(str)
n['time'] = n['time'].astype(str)
n['datetime'] = pd.to_datetime(n['date'] + ' ' + n['time'])

C:\Users\rucku\AppData\Local\Temp\ipykernel_27092\1384207656.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['date'] = n['date'].astype(str)
C:\Users\rucku\AppData\Local\Temp\ipykernel_27092\1384207656.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['time'] = n['time'].astype(str)
C:\Users\rucku\AppData\Local\Temp\ipykernel_27092\1384207656.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  n['datetime'] = pd.to_datetime(n['date'] + ' ' + n['time'])

In [147]:
n

,date,hour,state,license,time,violation,precinct,county,agency,fine,dt,datetime
0,2016-01-01,1,3,3,01:00:00,3,3,3,3,3,3,2016-01-01 01:00:00
1,2016-01-01,2,3,3,02:00:00,3,3,3,3,3,3,2016-01-01 02:00:00
2,2016-01-01,3,2,2,03:00:00,2,2,2,2,2,2,2016-01-01 03:00:00
3,2016-01-01,4,2,2,04:00:00,2,2,1,2,2,2,2016-01-01 04:00:00
4,2016-01-01,7,1,1,07:00:00,1,1,1,1,1,1,2016-01-01 07:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
26225,2018-12-31,19,4,4,19:00:00,4,4,4,4,4,4,2018-12-31 19:00:00
26226,2018-12-31,20,5,5,20:00:00,5,5,5,5,5,5,2018-12-31 20:00:00
26227,2018-12-31,21,4,4,21:00:00,4,4,4,4,4,4,2018-12-31 21:00:00
26228,2018-12-31,22,9,9,22:00:00,9,9,7,9,9,9,2018-12-31 22:00:00
26229,2018-12-31,23,7,7,23:00:00,7,7,5,7,7,7,2018-12-31 23:00:00

In [148]:
n = n.set_index('datetime',drop=True)

In [149]:
n

,date,hour,state,license,time,violation,precinct,county,agency,fine,dt
datetime,,,,,,,,,,,
2016-01-01 01:00:00,2016-01-01,1,3,3,01:00:00,3,3,3,3,3,3
2016-01-01 02:00:00,2016-01-01,2,3,3,02:00:00,3,3,3,3,3,3
2016-01-01 03:00:00,2016-01-01,3,2,2,03:00:00,2,2,2,2,2,2
2016-01-01 04:00:00,2016-01-01,4,2,2,04:00:00,2,2,1,2,2,2
2016-01-01 07:00:00,2016-01-01,7,1,1,07:00:00,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2018-12-31 19:00:00,2018-12-31,19,4,4,19:00:00,4,4,4,4,4,4
2018-12-31 20:00:00,2018-12-31,20,5,5,20:00:00,5,5,5,5,5,5
2018-12-31 21:00:00,2018-12-31,21,4,4,21:00:00,4,4,4,4,4,4
2018-12-31 22:00:00,2018-12-31,22,9,9,22:00:00,9,9,7,9,9,9
2018-12-31 23:00:00,2018-12-31,23,7,7,23:00:00,7,7,5,7,7,7

In [150]:
n = n[['state']]

In [151]:
n.columns = ['ticket_count']

In [152]:
n

                     ticket_count
datetime
2016-01-01 01:00:00             3
2016-01-01 02:00:00             3
2016-01-01 03:00:00             2
2016-01-01 04:00:00             2
2016-01-01 07:00:00             1
...                           ...
2018-12-31 19:00:00             4
2018-12-31 20:00:00             5
2018-12-31 21:00:00             4
2018-12-31 22:00:00             9
2018-12-31 23:00:00             7

[26230 rows x 1 columns]

In [157]:
df = pd.read_pickle('../data/interim/temp_clean.p')

In [159]:
df

,precipitation (mm),rain (mm),cloudcover (%),cloudcover_low (%),cloudcover_mid (%),cloudcover_high (%),windspeed_10m (km/h),winddirection_10m (Â°),temp
time,,,,,,,,,
2016-01-01 00:00:00,0.0,0.0,69.0,53.0,0.0,72.0,10.0,296.0,45.68
2016-01-01 01:00:00,0.0,0.0,20.0,4.0,0.0,56.0,9.8,287.0,45.50
2016-01-01 02:00:00,0.0,0.0,32.0,3.0,0.0,99.0,9.7,285.0,44.78
2016-01-01 03:00:00,0.0,0.0,35.0,5.0,0.0,100.0,9.2,281.0,43.88
2016-01-01 04:00:00,0.0,0.0,34.0,4.0,0.0,100.0,9.1,279.0,43.34
...,...,...,...,...,...,...,...,...,...
2022-10-19 19:00:00,0.0,0.0,68.0,9.0,100.0,0.0,21.2,212.0,53.96
2022-10-19 20:00:00,0.0,0.0,61.0,8.0,90.0,0.0,20.3,207.0,53.96
2022-10-19 21:00:00,0.0,0.0,62.0,21.0,72.0,0.0,16.6,207.0,53.96
2022-10-19 22:00:00,0.0,0.0,4.0,0.0,6.0,0.0,10.8,206.0,51.98
2022-10-19 23:00:00,0.0,0.0,0.0,0.0,0.0,0.0,7.7,217.0,50.72

In [160]:
fr = df.join(n,how='inner')

In [161]:
fr

,precipitation (mm),rain (mm),cloudcover (%),cloudcover_low (%),cloudcover_mid (%),cloudcover_high (%),windspeed_10m (km/h),winddirection_10m (Â°),temp,ticket_count
2016-01-01 01:00:00,0.0,0.0,20.0,4.0,0.0,56.0,9.8,287.0,45.50,3
2016-01-01 02:00:00,0.0,0.0,32.0,3.0,0.0,99.0,9.7,285.0,44.78,3
2016-01-01 03:00:00,0.0,0.0,35.0,5.0,0.0,100.0,9.2,281.0,43.88,2
2016-01-01 04:00:00,0.0,0.0,34.0,4.0,0.0,100.0,9.1,279.0,43.34,2
2016-01-01 07:00:00,0.0,0.0,51.0,24.0,0.0,98.0,9.7,272.0,42.62,1
...,...,...,...,...,...,...,...,...,...,...
2018-12-31 19:00:00,0.1,0.1,100.0,54.0,100.0,100.0,10.9,136.0,43.70,4
2018-12-31 20:00:00,0.7,0.7,100.0,19.0,100.0,100.0,11.5,129.0,43.88,5
2018-12-31 21:00:00,1.1,1.1,100.0,88.0,100.0,100.0,12.8,140.0,43.34,4
2018-12-31 22:00:00,1.1,1.1,100.0,100.0,100.0,100.0,10.8,116.0,42.98,9
2018-12-31 23:00:00,1.3,1.3,100.0,100.0,100.0,100.0,13.2,125.0,43.16,7

In [164]:
pd.to_pickle(fr,'../data/interim/joined_data_hourly.p')